/* Reset CSS */
* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    width: auto;
}

html {
    scroll-behavior: smooth;
}

/* Estilos adicionais vão abaixo */

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #23272A;

}

/* Primeira seção página inicial */

.primeira-secao {
    background-color: #23272A;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 600px;
    flex-wrap: wrap;
    position: relative;
}

.card-inicial {
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-inicial h1 {
    font-size: 56px;
    padding-bottom: 25px;
}

.card-inicial p {
    padding-bottom: 25px;
}

.logo {
    width: 100%;
    height: auto;
    display: block;
}

.botao-pesquisa {
    display: flex;
    width: 180px;
    height: 50px;
    background-color: #5865F2;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 22px;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
    color: #FFFFFF;
}

.botao-pesquisa:hover {
    background-color: #FFFFFF;
    color: #5865F2;
    width: 190px;
}

/* Segunda seção página inicial */

.segunda-secao {
    width: 100%;
    justify-content: center;
    text-align: center;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #FFFFFF;
    margin: 80px;
}

.titulo-decoracao-escura {
    font-size: 40px;
    color: #23272A;
    padding-bottom: 20px;
}

.lista-vantagens {
    padding: 15px auto;
    font-size: 20px;
    text-align: center;
}

/* Terceira seção página inicial */

.terceira-secao {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #23272A;
    width: 100%;
    height: 400px;
    color: #FFFFFF;
}

.titulo-decoracao-branca {
    color: #FFFFFF;
    font-size: 40px;
    padding-bottom: 15px;
}

footer {
    background-color: #23272A;
    padding: 20px 0;
    color: #FFFFFF;
    text-align: center;
}

/* Form consulta FIPE */

.opcoes-selecao {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 50px;
}

.opcoes-selecao input[type="radio"] {
    display: none;
}

.opcoes-selecao label {
    display: inline-block;
    padding: 10px 20px;
    background-color: #F0F0F0;
    border: 1px solid #CCC;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.opcoes-selecao input[type="radio"]:checked+label {
    background-color: #5865F2;
    color: #FFFFFF;
}

.opcoes-selecao label:hover {
    background-color: #DDD;
}

.formulario-consulta {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

.formulario-consulta label {
    font-weight: bold;
}

.formulario-consulta select {
    width: 100%;
    margin-bottom: 30px;
    padding: 8px;
    border: 1px solid #CCC;
    border-radius: 4px;
    background-color: white;
    font-size: 14px;
}

#buttonConsultar {
     width: 180px;
    height: 50px;
    padding: 10px 20px;
    background-color: #5865F2;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

#buttonConsultar:hover {
    background-color: white;
    color: #5865F2;
    border: solid 1px #5865F2;
}

.section-consulta {
    min-width: 25%;
    min-height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 20px;
    background-color: white;
    border: 1px solid white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px; 
}

/* Estilos para o modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-conteudo {
    background-color: #FFFFFF;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 70%;
    max-width: 600px;
    position: relative;
    border: 1px solid white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px; 
}

.fechar {
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

.fechar:hover {
    width: 20px;
}
.resultado-fipe {
    color: #23272A;
}

.detalhe-item {
    margin: 10px 0;
    font-size: 16px;
}

.valor-label {
    color: #23272A;
}

.valor {
    color: #23272A;
}

.error-modal {
    color: #23272A;
}

/* Media Query */

@media (max-width: 920px) {
    main {
        justify-content: center;
        text-align: center;
        padding: 0 auto;
    }

    .primeira-secao {
        background-color: #23272A;
        display: flex;
        justify-content: center;
        text-align: center;
        width: 100%;
        height: 600px;
        flex-wrap: wrap;
        position: relative;
    }

    .card-inicial {
        color: #FFFFFF;
    }

    .card-inicial h1 {
        font-size: 56px;
        padding-bottom: 25px;
    }

    .card-inicial p {
        padding-bottom: 25px;
    }

    .logo {
        width: 70%;
        display: block;
        margin: 0 auto;
    }

    .segunda-secao {
        max-width: 1260px;
        height: auto;
        padding-top: 25px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-bottom: 40px;
    }
}
